
SECRET_KEY=change_me_to_a_generated_string
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=10
DATABASE_URL=default
FILESTORE_URL=localhost
FS_MASTER_PORT=9333